chr2L	7741	18432	EO-meta-1;scores=BG3:-0.05742,Kc:0.83988,S2:-0.16942;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	1658411	1709405	EO-meta-8;scores=BG3:-0.07784,Kc:0.81538,S2:1.53116;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	2720211	2739627	EO-meta-11;scores=BG3:-0.28268,Kc:1.07858,S2:0.47284;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	2774201	2815350	EO-meta-12;scores=BG3:0.53469,Kc:1.42282,S2:0.64646;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2L	3036041	3053570	EO-meta-13;scores=BG3:0.33258,Kc:0.77721,S2:0.97609;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	3327451	3337510	EO-meta-14;scores=BG3:-0.0197,Kc:0.89259,S2:0.21164;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	3349981	3363788	EO-meta-15;scores=BG3:0.45687,Kc:0.79819,S2:0.61526;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	3687831	3710640	EO-meta-17;scores=BG3:-0.1245,Kc:0.50103,S2:1.35159;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	3716091	3739739	EO-meta-18;scores=BG3:-0.31912,Kc:0.35929,S2:1.18222;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	3885861	3912383	EO-meta-20;scores=BG3:-0.19828,Kc:0.02969,S2:1.58517;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	4098621	4139260	EO-meta-21;scores=BG3:-0.20015,Kc:0.38039,S2:2.1896;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	5266241	5321287	EO-meta-25;scores=BG3:2.33736,Kc:1.82557,S2:1.80275;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	5938371	5970350	EO-meta-28;scores=BG3:0.05234,Kc:0.68927,S2:1.13524;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	6284631	6299518	EO-meta-31;scores=BG3:-0.28446,Kc:0.79381,S2:0.55543;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	6344451	6367918	EO-meta-32;scores=BG3:-0.20831,Kc:0.83054,S2:0.14654;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	6421441	6431490	EO-meta-33;scores=BG3:0.07406,Kc:0.82488,S2:-0.25221;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	6440611	6450656	EO-meta-34;scores=BG3:0.00576,Kc:0.82156,S2:0.01156;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	7068091	7111086	EO-meta-36;scores=BG3:0.53579,Kc:1.47018,S2:1.90609;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	7214861	7228693	EO-meta-37;scores=BG3:-0.18208,Kc:0.76886,S2:0.55575;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	7232551	7253070	EO-meta-38;scores=BG3:-0.19324,Kc:0.96066,S2:0.97193;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	7319581	7336134	EO-meta-39;scores=BG3:0.06667,Kc:0.52384,S2:1.08531;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	7665631	7689605	EO-meta-42;scores=BG3:-0.3715,Kc:0.6972,S2:1.34806;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	7698311	7709397	EO-meta-43;scores=BG3:-0.05303,Kc:0.78923,S2:0.60216;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	7835761	7849507	EO-meta-45;scores=BG3:0.0652,Kc:0.69004,S2:0.88479;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	7855881	7881540	EO-meta-46;scores=BG3:0.03777,Kc:1.04692,S2:0.88457;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	8105911	8119630	EO-meta-49;scores=BG3:0.29434,Kc:0.36619,S2:1.04709;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	8203081	8223589	EO-meta-50;scores=BG3:0.3393,Kc:0.91568,S2:0.77433;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	8223801	8243412	EO-meta-51;scores=BG3:0.33916,Kc:0.94718,S2:0.87469;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	8250161	8261548	EO-meta-52;scores=BG3:0.08958,Kc:0.86601,S2:0.58577;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	8319761	8375803	EO-meta-54;scores=BG3:0.7446,Kc:0.78883,S2:1.28025;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	8456581	8466640	EO-meta-56;scores=BG3:0.04786,Kc:0.66703,S2:0.92261;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	8583801	8599500	EO-meta-58;scores=BG3:0.53626,Kc:0.62814,S2:1.09551;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	8658161	8721334	EO-meta-59;scores=BG3:1.20261,Kc:1.65693,S2:1.50396;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	8929881	9021178	EO-meta-60;scores=BG3:0.39797,Kc:1.69197,S2:2.39246;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	9102871	9144337	EO-meta-61;scores=BG3:1.81776,Kc:0.77644,S2:1.40348;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	9377161	9398548	EO-meta-63;scores=BG3:0.64329,Kc:1.18976,S2:0.99036;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	9761641	9792985	EO-meta-65;scores=BG3:0.56206,Kc:1.75454,S2:1.10342;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	10288151	10304683	EO-meta-67;scores=BG3:-0.05593,Kc:0.83491,S2:1.00175;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	10318701	10341315	EO-meta-68;scores=BG3:0.03012,Kc:0.90646,S2:0.71953;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	10375631	10395967	EO-meta-69;scores=BG3:0.44536,Kc:0.99763,S2:0.61576;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	10513301	10543528	EO-meta-70;scores=BG3:0.27598,Kc:1.16352,S2:1.67198;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	10744011	10757830	EO-meta-71;scores=BG3:-0.39462,Kc:0.16523,S2:0.97496;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	10957881	10983906	EO-meta-72;scores=BG3:-0.30539,Kc:0.15209,S2:1.46672;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	10994601	11007953	EO-meta-73;scores=BG3:0.15416,Kc:0.83589,S2:0.1808;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	11833471	11850580	EO-meta-74;scores=BG3:-0.48908,Kc:-0.02755,S2:1.06468;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	11924701	11941250	EO-meta-75;scores=BG3:-0.23318,Kc:-0.21839,S2:0.98663;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	12403121	12436179	EO-meta-77;scores=BG3:1.06678,Kc:0.47404,S2:1.15427;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	12640031	12650410	EO-meta-79;scores=BG3:-0.00703,Kc:0.09246,S2:0.97849;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	12812131	12856000	EO-meta-80;scores=BG3:0.72242,Kc:1.37325,S2:0.8104;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	12952501	12981903	EO-meta-81;scores=BG3:-0.18144,Kc:1.15535,S2:-0.07114;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	13054571	13150075	EO-meta-82;scores=BG3:0.87883,Kc:2.21547,S2:1.67786;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	13256651	13269860	EO-meta-83;scores=BG3:-0.077,Kc:0.45603,S2:0.99264;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	13493081	13544395	EO-meta-84;scores=BG3:-0.10122,Kc:0.66833,S2:1.91168;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	13607321	13626325	EO-meta-86;scores=BG3:-0.24081,Kc:0.98124,S2:0.29331;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	13966291	13983969	EO-meta-87;scores=BG3:-0.18768,Kc:0.3879,S2:1.03313;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	14001141	14055738	EO-meta-88;scores=BG3:1.13457,Kc:1.0918,S2:0.79541;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	15903321	15941898	EO-meta-91;scores=BG3:-0.15425,Kc:0.97271,S2:1.33092;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	15985461	16001128	EO-meta-92;scores=BG3:-0.34269,Kc:0.28706,S2:1.10101;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	16434261	16469655	EO-meta-94;scores=BG3:-0.10745,Kc:0.94226,S2:1.64398;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	16629751	16647968	EO-meta-96;scores=BG3:0.45609,Kc:0.88259,S2:0.04196;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	16756661	16775645	EO-meta-98;scores=BG3:0.01961,Kc:0.85548,S2:1.09501;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	16783061	16824076	EO-meta-99;scores=BG3:-0.0166,Kc:1.51153,S2:1.09799;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	17415081	17462808	EO-meta-100;scores=BG3:0.94063,Kc:1.07195,S2:1.36467;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	17588111	17600002	EO-meta-101;scores=BG3:-0.08182,Kc:0.79342,S2:0.50825;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	17755571	17783970	EO-meta-102;scores=BG3:-0.3036,Kc:0.53861,S2:1.15585;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	18445501	18465454	EO-meta-103;scores=BG3:0.9441,Kc:0.21817,S2:0.22326;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2L	18555451	18585121	EO-meta-104;scores=BG3:-0.10887,Kc:1.21594,S2:0.93572;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	18604311	18657647	EO-meta-105;scores=BG3:0.38677,Kc:1.11569,S2:0.50632;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	19534851	19570857	EO-meta-110;scores=BG3:0.93848,Kc:0.81494,S2:1.25359;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	20248001	20277175	EO-meta-111;scores=BG3:1.29137,Kc:0.20929,S2:0.35248;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2L	20858021	20874516	EO-meta-113;scores=BG3:-0.01844,Kc:0.98009,S2:0.71654;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	20921011	20965760	EO-meta-114;scores=BG3:1.12587,Kc:0.61212,S2:0.92524;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2L	21044581	21060318	EO-meta-115;scores=BG3:-0.31966,Kc:0.84955,S2:1.11095;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	21186531	21203220	EO-meta-117;scores=BG3:-0.27308,Kc:0.28929,S2:1.01941;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2L	21314801	21338423	EO-meta-118;scores=BG3:-0.11197,Kc:1.10912,S2:0.90668;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	21645191	21667359	EO-meta-119;scores=BG3:0.96662,Kc:0.33541,S2:-0.11412;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2L	22117921	22141700	EO-meta-120;scores=BG3:0.10098,Kc:0.94623,S2:0.33837;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	22160891	22200492	EO-meta-121;scores=BG3:1.28182,Kc:0.4636,S2:0.43733;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2L	22237471	22255820	EO-meta-122;scores=BG3:0.32393,Kc:0.95414,S2:0.51212;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	22421651	22448688	EO-meta-123;scores=BG3:0.15833,Kc:0.97215,S2:0.61031;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2L	22863471	22880440	EO-meta-124;scores=BG3:-0.40526,Kc:0.6189,S2:0.8906;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2L	22954731	22969358	EO-meta-125;scores=BG3:0.23162,Kc:0.98442,S2:0.67066;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	13391	33729	EO-meta-126;scores=BG3:0.10647,Kc:1.17939,S2:0.39727;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	393781	413539	EO-meta-127;scores=BG3:-0.39415,Kc:1.2202,S2:0.62456;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	426671	443095	EO-meta-128;scores=BG3:0.44756,Kc:1.03525,S2:0.51091;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	501221	511795	EO-meta-129;scores=BG3:0.01521,Kc:0.86021,S2:0.82656;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	553061	568257	EO-meta-130;scores=BG3:-0.14011,Kc:0.94134,S2:0.84925;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	704851	722848	EO-meta-131;scores=BG3:0.00732,Kc:1.06453,S2:0.50734;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1012311	1033975	EO-meta-132;scores=BG3:0.03301,Kc:0.87057,S2:0.38907;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1131511	1155250	EO-meta-133;scores=BG3:0.0782,Kc:1.27243,S2:0.14086;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1174371	1200020	EO-meta-134;scores=BG3:-0.14756,Kc:1.34248,S2:0.72606;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1220351	1230967	EO-meta-135;scores=BG3:0.26117,Kc:0.82415,S2:0.51443;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1232721	1255260	EO-meta-136;scores=BG3:0.33511,Kc:1.07045,S2:0.4983;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1483131	1497900	EO-meta-137;scores=BG3:-0.16343,Kc:0.94284,S2:0.61265;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	1548961	1567560	EO-meta-138;scores=BG3:0.08365,Kc:0.99796,S2:0.93786;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	1578561	1597046	EO-meta-139;scores=BG3:0.41864,Kc:0.85303,S2:0.75227;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	2667421	2681449	EO-meta-145;scores=BG3:-0.07542,Kc:0.81967,S2:0.14546;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	2874891	2887625	EO-meta-147;scores=BG3:0.628,Kc:0.55654,S2:1.1217;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	2890421	2922920	EO-meta-148;scores=BG3:1.06349,Kc:1.53098,S2:1.5121;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	2926471	2940900	EO-meta-149;scores=BG3:-0.06591,Kc:0.92159,S2:0.76118;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	3123501	3154706	EO-meta-150;scores=BG3:1.07156,Kc:1.85224,S2:0.85836;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	3331681	3356195	EO-meta-151;scores=BG3:0.87422,Kc:0.82808,S2:0.89676;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	3485781	3524948	EO-meta-154;scores=BG3:0.10356,Kc:1.50725,S2:1.82624;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	3542271	3560725	EO-meta-155;scores=BG3:0.28615,Kc:0.79248,S2:0.48562;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	3591191	3614404	EO-meta-156;scores=BG3:-0.05991,Kc:1.09032,S2:0.3042;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	3659801	3682891	EO-meta-157;scores=BG3:0.96515,Kc:1.10252,S2:0.37288;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	4017791	4050090	EO-meta-159;scores=BG3:0.64398,Kc:1.0249,S2:0.40601;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	4315941	4345740	EO-meta-161;scores=BG3:-0.13534,Kc:0.98334,S2:1.50576;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	5096071	5108532	EO-meta-165;scores=BG3:-0.26434,Kc:0.83278,S2:0.83144;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	5121961	5137206	EO-meta-166;scores=BG3:-0.20857,Kc:0.88582,S2:0.91234;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	5741801	5771556	EO-meta-170;scores=BG3:0.65712,Kc:1.42622,S2:0.89346;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	5921701	5946450	EO-meta-171;scores=BG3:1.01604,Kc:1.17238,S2:0.8274;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	6146121	6170041	EO-meta-173;scores=BG3:0.52518,Kc:0.6285,S2:1.26072;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	6659361	6686649	EO-meta-177;scores=BG3:0.32591,Kc:1.15752,S2:0.61008;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	6714171	6728590	EO-meta-178;scores=BG3:0.19916,Kc:0.81192,S2:0.11185;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	6923011	6936611	EO-meta-180;scores=BG3:0.81052,Kc:-0.55558,S2:0.19656;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	6937051	7032056	EO-meta-181;scores=BG3:0.90547,Kc:0.91137,S2:1.82337;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	7584621	7606436	EO-meta-187;scores=BG3:-0.05312,Kc:0.43359,S2:1.40817;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	7653851	7679795	EO-meta-188;scores=BG3:-0.00716,Kc:0.23194,S2:1.48097;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	8198941	8212837	EO-meta-191;scores=BG3:0.67339,Kc:0.61448,S2:0.08317;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	8235541	8287080	EO-meta-192;scores=BG3:-0.00386,Kc:1.20697,S2:1.36251;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	8361181	8372100	EO-meta-193;scores=BG3:-0.28823,Kc:0.01386,S2:0.88788;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	8502521	8520570	EO-meta-195;scores=BG3:-0.1734,Kc:0.82978,S2:1.06386;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	8539361	8571423	EO-meta-196;scores=BG3:0.012,Kc:1.0152,S2:0.47822;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	8571571	8585428	EO-meta-197;scores=BG3:-0.15283,Kc:0.90951,S2:0.1667;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	8612571	8632970	EO-meta-198;scores=BG3:1.00109,Kc:-0.10078,S2:0.34204;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	8698191	8742882	EO-meta-199;scores=BG3:-0.22933,Kc:1.30001,S2:0.38577;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	8806241	8821878	EO-meta-201;scores=BG3:0.30961,Kc:0.77818,S2:0.65353;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	9140341	9151418	EO-meta-203;scores=BG3:0.28007,Kc:0.80367,S2:0.06587;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	9251741	9269805	EO-meta-205;scores=BG3:0.21988,Kc:0.9057,S2:-0.08865;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	9375921	9394010	EO-meta-206;scores=BG3:-0.19524,Kc:0.26099,S2:1.11486;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	9485401	9499185	EO-meta-208;scores=BG3:-0.2539,Kc:0.79843,S2:0.69082;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	9719881	9730405	EO-meta-209;scores=BG3:-0.09515,Kc:0.46324,S2:0.97895;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	9874421	9932885	EO-meta-212;scores=BG3:0.72847,Kc:1.03106,S2:0.81463;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	10130581	10140626	EO-meta-214;scores=BG3:0.42538,Kc:0.65547,S2:0.45451;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	10235471	10263397	EO-meta-215;scores=BG3:1.18605,Kc:0.41786,S2:0.61633;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	11120101	11150696	EO-meta-219;scores=BG3:1.35057,Kc:0.70823,S2:0.89082;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	11743291	11758018	EO-meta-222;scores=BG3:0.90054,Kc:0.68022,S2:0.75508;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	11994201	12028236	EO-meta-224;scores=BG3:1.08817,Kc:0.88336,S2:0.46155;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	12182581	12201585	EO-meta-225;scores=BG3:-0.00143,Kc:0.89009,S2:0.33667;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	12538021	12560712	EO-meta-226;scores=BG3:-0.13552,Kc:0.98579,S2:0.73415;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	12569911	12587630	EO-meta-227;scores=BG3:-0.02975,Kc:0.08864,S2:1.05509;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr2R	12682721	12741733	EO-meta-228;scores=BG3:0.8856,Kc:1.05733,S2:2.1959;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	12798501	12825356	EO-meta-229;scores=BG3:0.75234,Kc:0.56531,S2:1.43485;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	12977881	12999355	EO-meta-231;scores=BG3:0.44986,Kc:0.93498,S2:0.7183;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	13014021	13039095	EO-meta-232;scores=BG3:-0.01963,Kc:0.97277,S2:0.92729;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	13141581	13162337	EO-meta-233;scores=BG3:0.08519,Kc:1.11441,S2:1.06124;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	13389221	13400165	EO-meta-236;scores=BG3:-0.28512,Kc:0.794,S2:-0.13221;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	13726101	13736156	EO-meta-237;scores=BG3:0.27069,Kc:0.84219,S2:0.31446;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	13885011	13896450	EO-meta-239;scores=BG3:-0.00778,Kc:0.68377,S2:0.11025;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	13918041	13937381	EO-meta-240;scores=BG3:-0.11981,Kc:1.00074,S2:0.31242;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	14403961	14445883	EO-meta-244;scores=BG3:1.04713,Kc:1.80967,S2:1.04905;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	14650701	14672467	EO-meta-246;scores=BG3:0.30576,Kc:1.02396,S2:0.24511;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	14738901	14749599	EO-meta-248;scores=BG3:0.38799,Kc:0.79622,S2:-0.01973;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	15241441	15277750	EO-meta-250;scores=BG3:-0.09883,Kc:1.43319,S2:0.50854;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	15562981	15573040	EO-meta-252;scores=BG3:-0.14358,Kc:0.78667,S2:0.83289;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	15606581	15620100	EO-meta-253;scores=BG3:1.48112,Kc:1.05497,S2:0.37809;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	16043771	16054280	EO-meta-255;scores=BG3:0.81846,Kc:0.08476,S2:0.25653;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	16145271	16168929	EO-meta-256;scores=BG3:0.38628,Kc:1.25184,S2:0.46752;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	16188101	16219676	EO-meta-257;scores=BG3:0.1176,Kc:1.44316,S2:-0.11396;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	16815951	16840660	EO-meta-258;scores=BG3:1.16924,Kc:-0.09424,S2:0.09526;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	16903831	16932670	EO-meta-259;scores=BG3:1.26206,Kc:0.26823,S2:0.11105;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	16951421	16970200	EO-meta-260;scores=BG3:0.40922,Kc:0.87223,S2:0.8707;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	17487181	17498935	EO-meta-263;scores=BG3:0.11888,Kc:0.87123,S2:0.3483;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	17717041	17773165	EO-meta-266;scores=BG3:1.52525,Kc:0.3944,S2:0.68533;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr2R	17956091	17970920	EO-meta-267;scores=BG3:0.63998,Kc:0.83732,S2:0.83698;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	18262631	18305490	EO-meta-269;scores=BG3:1.2896,Kc:0.76037,S2:0.54605;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	18423251	18459699	EO-meta-270;scores=BG3:1.30661,Kc:0.44842,S2:0.62697;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chr2R	18469301	18496796	EO-meta-271;scores=BG3:0.6914,Kc:1.5612,S2:0.36928;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr2R	18815351	18829102	EO-meta-273;scores=BG3:0.89985,Kc:0.48059,S2:-0.01766;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	19313101	19325085	EO-meta-274;scores=BG3:0.27044,Kc:0.8095,S2:0.05141;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	19397301	19408647	EO-meta-275;scores=BG3:0.04462,Kc:0.76262,S2:-0.30936;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	19481831	19511615	EO-meta-276;scores=BG3:-0.02918,Kc:1.08825,S2:1.07893;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr2R	19538611	19554830	EO-meta-277;scores=BG3:0.80555,Kc:0.18257,S2:-0.1334;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr2R	19590321	19608428	EO-meta-278;scores=BG3:0.61906,Kc:0.89329,S2:0.08084;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr2R	20565681	20587771	EO-meta-282;scores=BG3:0.43892,Kc:1.03355,S2:0.48675;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	1018801	1046215	EO-meta-298;scores=BG3:1.15699,Kc:0.03558,S2:0.23544;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	1185731	1202665	EO-meta-300;scores=BG3:-0.51771,Kc:0.92716,S2:0.10261;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	2488911	2509267	EO-meta-304;scores=BG3:0.89975,Kc:0.68634,S2:0.73293;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	2567991	2589119	EO-meta-305;scores=BG3:0.51538,Kc:0.82527,S2:1.14739;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	2816031	2830916	EO-meta-306;scores=BG3:-0.18438,Kc:0.78593,S2:0.46172;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	3183531	3193581	EO-meta-308;scores=BG3:0.40126,Kc:0.75693,S2:0.21783;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	3534101	3567406	EO-meta-312;scores=BG3:1.26402,Kc:0.31116,S2:-0.23258;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	4111951	4140205	EO-meta-314;scores=BG3:-0.01986,Kc:1.22621,S2:1.19993;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	4331271	4353715	EO-meta-316;scores=BG3:1.01139,Kc:-0.11885,S2:0.20866;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	4377921	4389377	EO-meta-317;scores=BG3:-0.29732,Kc:0.70544,S2:0.28277;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	4525371	4554724	EO-meta-319;scores=BG3:0.41057,Kc:0.63632,S2:1.34701;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	4678611	4693515	EO-meta-320;scores=BG3:-0.05799,Kc:0.80755,S2:0.31303;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	4847481	4863174	EO-meta-321;scores=BG3:-0.0762,Kc:1.02008,S2:0.95496;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	4895251	4905306	EO-meta-322;scores=BG3:-0.16694,Kc:0.61575,S2:0.92579;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	5161931	5188721	EO-meta-323;scores=BG3:0.52902,Kc:0.57106,S2:1.03278;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	5541221	5551274	EO-meta-325;scores=BG3:0.23435,Kc:0.26683,S2:1.01055;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	5630001	5640410	EO-meta-326;scores=BG3:0.10202,Kc:0.84988,S2:0.42986;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	5793541	5811518	EO-meta-327;scores=BG3:0.64395,Kc:-0.05884,S2:1.10916;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	6207051	6228858	EO-meta-329;scores=BG3:0.03824,Kc:0.81685,S2:0.15269;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	6239441	6264580	EO-meta-330;scores=BG3:0.47539,Kc:0.92594,S2:0.21217;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	7139591	7153007	EO-meta-332;scores=BG3:0.87571,Kc:0.46169,S2:0.17995;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	7789171	7816596	EO-meta-333;scores=BG3:1.10527,Kc:1.57444,S2:0.87551;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	7822871	7884665	EO-meta-334;scores=BG3:1.56607,Kc:2.09083,S2:2.41845;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	8037851	8063270	EO-meta-335;scores=BG3:0.61482,Kc:1.25445,S2:0.74942;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	8502561	8562995	EO-meta-336;scores=BG3:0.98458,Kc:0.72716,S2:0.64055;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	8740401	8766810	EO-meta-338;scores=BG3:0.3982,Kc:1.01769,S2:0.56594;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	8934571	8953471	EO-meta-340;scores=BG3:-0.04551,Kc:0.11472,S2:1.09113;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	9047401	9061554	EO-meta-341;scores=BG3:0.39809,Kc:0.31417,S2:1.02161;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	9072611	9108709	EO-meta-342;scores=BG3:-0.11535,Kc:2.17226,S2:2.16021;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	9195951	9212978	EO-meta-343;scores=BG3:0.00511,Kc:0.90132,S2:0.21606;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	9323611	9339820	EO-meta-344;scores=BG3:0.87849,Kc:0.51015,S2:0.68607;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	9684141	9722455	EO-meta-347;scores=BG3:0.91768,Kc:0.58944,S2:0.03484;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	9747031	9768850	EO-meta-348;scores=BG3:-0.20082,Kc:0.88762,S2:1.21671;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	10084721	10098009	EO-meta-350;scores=BG3:-0.19693,Kc:0.24331,S2:1.03215;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	10278751	10293518	EO-meta-351;scores=BG3:-0.12106,Kc:0.81556,S2:-0.31454;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	10406141	10425475	EO-meta-353;scores=BG3:-0.22975,Kc:0.62709,S2:1.22865;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	10878861	10889930	EO-meta-355;scores=BG3:0.04309,Kc:0.70984,S2:0.17966;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	11083841	11109308	EO-meta-356;scores=BG3:-0.19106,Kc:1.20883,S2:0.06568;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	11496601	11507428	EO-meta-358;scores=BG3:-0.07641,Kc:0.91767,S2:0.52403;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	11618101	11638050	EO-meta-360;scores=BG3:-0.10323,Kc:0.7466,S2:0.93586;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	12504111	12531675	EO-meta-362;scores=BG3:1.11587,Kc:0.32005,S2:-0.09754;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	12814801	12848510	EO-meta-363;scores=BG3:-0.00747,Kc:1.00726,S2:1.29634;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	13177591	13196167	EO-meta-364;scores=BG3:-0.26525,Kc:0.86782,S2:0.55319;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	13291421	13307500	EO-meta-365;scores=BG3:-0.4517,Kc:0.81821,S2:0.27441;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	13337531	13360771	EO-meta-366;scores=BG3:-0.21412,Kc:0.429,S2:1.18794;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	13461581	13497037	EO-meta-367;scores=BG3:0.22687,Kc:0.63872,S2:1.52261;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	13521351	13531402	EO-meta-368;scores=BG3:-0.1759,Kc:0.33681,S2:0.78844;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	13846871	13868695	EO-meta-369;scores=BG3:-0.2855,Kc:0.59604,S2:1.33451;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	13932941	13957481	EO-meta-370;scores=BG3:0.74027,Kc:1.01016,S2:1.51144;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	14012981	14029568	EO-meta-371;scores=BG3:0.83685,Kc:0.83757,S2:-0.05786;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	14040491	14061480	EO-meta-372;scores=BG3:0.61098,Kc:0.7799,S2:0.93133;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	14374401	14392374	EO-meta-373;scores=BG3:0.02513,Kc:0.80794,S2:0.65437;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	14462241	14476566	EO-meta-374;scores=BG3:0.20948,Kc:0.69412,S2:1.06999;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	14479581	14497621	EO-meta-375;scores=BG3:0.92338,Kc:0.14824,S2:0.41261;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	14584501	14620400	EO-meta-377;scores=BG3:1.53156,Kc:0.62052,S2:0.58875;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	14664301	14683357	EO-meta-378;scores=BG3:-0.30178,Kc:0.94338,S2:0.33119;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	15083141	15107602	EO-meta-381;scores=BG3:1.12483,Kc:0.68242,S2:0.19029;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	15160961	15174540	EO-meta-383;scores=BG3:0.296,Kc:0.79535,S2:0.54777;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	15287051	15302314	EO-meta-385;scores=BG3:-0.37137,Kc:1.00657,S2:0.78443;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	15614721	15645715	EO-meta-388;scores=BG3:-0.1183,Kc:0.98425,S2:0.09501;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	15943691	15955989	EO-meta-392;scores=BG3:0.09358,Kc:0.68767,S2:0.04501;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	15973331	15985157	EO-meta-393;scores=BG3:0.81889,Kc:0.60283,S2:-0.11932;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	16135431	16219749	EO-meta-395;scores=BG3:1.58843,Kc:0.86429,S2:1.16199;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	16346001	16356916	EO-meta-396;scores=BG3:0.20242,Kc:0.49063,S2:1.00794;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	16641491	16669536	EO-meta-398;scores=BG3:0.22871,Kc:0.71879,S2:1.11645;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	16786361	16806656	EO-meta-400;scores=BG3:0.27858,Kc:0.91294,S2:0.97817;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	16817361	16829641	EO-meta-401;scores=BG3:0.84969,Kc:0.61638,S2:0.89211;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	17553001	17594810	EO-meta-404;scores=BG3:1.53519,Kc:0.68895,S2:0.56031;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	17600261	17617918	EO-meta-405;scores=BG3:0.14222,Kc:0.87092,S2:0.66074;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	17749811	17765908	EO-meta-407;scores=BG3:0.23956,Kc:0.64566,S2:0.9426;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	17840931	17856228	EO-meta-408;scores=BG3:0.53885,Kc:0.99177,S2:0.25116;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	17865031	17953425	EO-meta-409;scores=BG3:0.64116,Kc:2.02616,S2:2.01582;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	18046041	18101105	EO-meta-411;scores=BG3:0.69922,Kc:1.4153,S2:0.52249;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	18754231	18800044	EO-meta-415;scores=BG3:1.2371,Kc:0.69293,S2:0.27177;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	18874911	18894559	EO-meta-417;scores=BG3:0.60687,Kc:0.94775,S2:0.6552;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	20183941	20202115	EO-meta-424;scores=BG3:0.17842,Kc:0.8322,S2:1.11648;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	20482971	20493428	EO-meta-426;scores=BG3:0.21347,Kc:0.67199,S2:0.59021;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	21207131	21223795	EO-meta-429;scores=BG3:-0.12696,Kc:0.913,S2:0.22047;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	21254191	21265685	EO-meta-430;scores=BG3:0.38327,Kc:0.79757,S2:0.41467;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	21367391	21388788	EO-meta-432;scores=BG3:-0.04018,Kc:2.02575,S2:1.21102;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3L	21431291	21463472	EO-meta-433;scores=BG3:-0.03318,Kc:1.43267,S2:-0.17655;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	21609091	21620347	EO-meta-434;scores=BG3:-0.43162,Kc:0.06752,S2:1.01048;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3L	21918271	21929225	EO-meta-435;scores=BG3:-0.06021,Kc:0.71346,S2:0.43667;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	22171541	22186800	EO-meta-436;scores=BG3:0.82491,Kc:0.44149,S2:0.32737;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3L	22822071	22841070	EO-meta-439;scores=BG3:0.49412,Kc:0.94087,S2:0.26413;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	22869601	22887530	EO-meta-440;scores=BG3:0.19609,Kc:0.92,S2:0.46517;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	22894521	22912940	EO-meta-441;scores=BG3:0.74626,Kc:0.70991,S2:0.52626;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3L	22923681	22958626	EO-meta-442;scores=BG3:1.02944,Kc:0.77843,S2:1.28413;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3L	23111711	23126430	EO-meta-443;scores=BG3:0.18731,Kc:1.01822,S2:0.22594;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	23324601	23342032	EO-meta-444;scores=BG3:0.20084,Kc:0.88444,S2:0.32699;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3L	23676591	23691645	EO-meta-445;scores=BG3:0.27138,Kc:0.44614,S2:1.82905;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	58551	116967	EO-meta-446;scores=BG3:1.68921,Kc:0.19784,S2:0.28801;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	118741	136285	EO-meta-447;scores=BG3:0.07397,Kc:0.04112,S2:0.98557;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	195901	205960	EO-meta-448;scores=BG3:0.5049,Kc:0.66625,S2:0.77031;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	210781	221862	EO-meta-449;scores=BG3:0.52207,Kc:0.7888,S2:0.1556;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	341041	361891	EO-meta-450;scores=BG3:0.08458,Kc:1.1233,S2:1.3906;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	391441	412107	EO-meta-451;scores=BG3:-0.21063,Kc:0.83017,S2:0.97266;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	419431	431420	EO-meta-452;scores=BG3:-0.33435,Kc:0.48444,S2:1.07157;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	1125031	1162779	EO-meta-455;scores=BG3:0.71022,Kc:0.91928,S2:0.00687;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3R	1659481	1678805	EO-meta-456;scores=BG3:-0.35255,Kc:0.17288,S2:1.16129;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	3033111	3054915	EO-meta-459;scores=BG3:-0.29276,Kc:1.14085,S2:0.71552;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	3292581	3306011	EO-meta-460;scores=BG3:-0.00733,Kc:0.82051,S2:0.32901;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	3308151	3351028	EO-meta-461;scores=BG3:-0.0942,Kc:1.19526,S2:1.30217;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	3599431	3624678	EO-meta-462;scores=BG3:-0.39665,Kc:0.40396,S2:1.17669;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	4527781	4541730	EO-meta-465;scores=BG3:0.09571,Kc:0.65844,S2:0.65899;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	4870001	4883346	EO-meta-468;scores=BG3:0.5546,Kc:0.78376,S2:0.55974;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	4937991	4960771	EO-meta-469;scores=BG3:0.73715,Kc:0.30328,S2:1.11246;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chr3R	4978161	5020930	EO-meta-470;scores=BG3:1.33278,Kc:-0.48004,S2:-0.42872;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	5883171	5954486	EO-meta-475;scores=BG3:1.91373,Kc:1.38772,S2:0.99622;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	6051641	6062490	EO-meta-476;scores=BG3:0.11854,Kc:0.81885,S2:0.11259;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	6188741	6234449	EO-meta-477;scores=BG3:1.10685,Kc:1.77266,S2:1.64477;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	6358091	6372632	EO-meta-478;scores=BG3:0.79586,Kc:-0.21783,S2:-0.09274;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	6374801	6401763	EO-meta-479;scores=BG3:0.80451,Kc:0.35657,S2:-0.0176;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3R	6594331	6613475	EO-meta-481;scores=BG3:-0.28588,Kc:0.84506,S2:0.91301;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	6969821	7005324	EO-meta-482;scores=BG3:-0.4309,Kc:0.69562,S2:1.12461;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	7017441	7028454	EO-meta-483;scores=BG3:-0.05581,Kc:0.89114,S2:1.01413;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	7029991	7040035	EO-meta-484;scores=BG3:0.52401,Kc:0.81926,S2:0.26737;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	7470531	7490391	EO-meta-486;scores=BG3:0.86494,Kc:0.51173,S2:0.73674;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	8490811	8508422	EO-meta-491;scores=BG3:-0.13131,Kc:0.88655,S2:0.17097;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	8531611	8559142	EO-meta-492;scores=BG3:1.02491,Kc:1.44705,S2:1.34012;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	9139981	9163468	EO-meta-494;scores=BG3:-0.14181,Kc:1.32975,S2:0.58069;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	9174311	9208160	EO-meta-495;scores=BG3:-0.23698,Kc:0.68574,S2:1.00298;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	9365591	9383053	EO-meta-496;scores=BG3:0.19758,Kc:0.77224,S2:0.50711;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	9403981	9435241	EO-meta-497;scores=BG3:-0.33315,Kc:1.56726,S2:-0.13132;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	9815811	9907998	EO-meta-501;scores=BG3:1.73126,Kc:0.81899,S2:0.92798;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	10387241	10397286	EO-meta-503;scores=BG3:0.14684,Kc:0.76539,S2:0.71428;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	10617961	10641328	EO-meta-505;scores=BG3:0.01985,Kc:1.07816,S2:0.5447;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	10945161	10987697	EO-meta-506;scores=BG3:-0.03187,Kc:1.41611,S2:1.70607;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	11300021	11310525	EO-meta-507;scores=BG3:0.12312,Kc:0.84073,S2:0.44298;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	11509231	11530110	EO-meta-509;scores=BG3:-0.00732,Kc:1.17981,S2:0.93127;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	12122561	12142865	EO-meta-513;scores=BG3:1.05243,Kc:0.59397,S2:1.06896;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	12169071	12187669	EO-meta-514;scores=BG3:0.08353,Kc:0.92055,S2:0.66759;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	12802251	12818760	EO-meta-515;scores=BG3:0.60392,Kc:1.0395,S2:1.52548;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	12931931	12972027	EO-meta-517;scores=BG3:-0.10214,Kc:1.10328,S2:1.49304;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	13027721	13044962	EO-meta-518;scores=BG3:-0.34424,Kc:-0.07794,S2:1.03953;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	14266581	14284589	EO-meta-520;scores=BG3:0.0889,Kc:0.83697,S2:1.04586;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	14285861	14319401	EO-meta-521;scores=BG3:0.10275,Kc:1.20274,S2:1.02783;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	15118381	15133650	EO-meta-524;scores=BG3:0.80601,Kc:0.10836,S2:0.26837;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	15431411	15467590	EO-meta-525;scores=BG3:-0.19086,Kc:1.53416,S2:1.51921;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	15504081	15525401	EO-meta-526;scores=BG3:-0.06873,Kc:0.01297,S2:1.28598;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	16125501	16147430	EO-meta-528;scores=BG3:-0.2763,Kc:0.14173,S2:1.02097;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	16581871	16604540	EO-meta-530;scores=BG3:0.30673,Kc:1.0162,S2:0.85905;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	16665131	16675579	EO-meta-531;scores=BG3:-0.24426,Kc:0.6362,S2:0.97729;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	16692711	16704839	EO-meta-532;scores=BG3:-0.26376,Kc:0.02516,S2:0.9544;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	16730961	16744306	EO-meta-533;scores=BG3:0.39014,Kc:0.68043,S2:0.4373;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	16971091	16981144	EO-meta-535;scores=BG3:0.85498,Kc:0.67147,S2:0.72033;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	16987971	17001238	EO-meta-536;scores=BG3:0.16657,Kc:-0.24894,S2:1.04391;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	17001631	17025256	EO-meta-537;scores=BG3:1.11263,Kc:0.30224,S2:0.49758;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	17057891	17089115	EO-meta-538;scores=BG3:-0.10909,Kc:0.77858,S2:1.48819;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	17643161	17718643	EO-meta-541;scores=BG3:0.53837,Kc:1.72558,S2:2.05851;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	17735811	17813037	EO-meta-542;scores=BG3:1.89948,Kc:1.15772,S2:0.2229;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3R	18337291	18358623	EO-meta-543;scores=BG3:-0.05433,Kc:0.93261,S2:0.83041;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	19493511	19516177	EO-meta-549;scores=BG3:0.3823,Kc:0.9217,S2:0.44832;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	19532151	19563318	EO-meta-550;scores=BG3:0.21684,Kc:1.59394,S2:0.9753;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	19665911	19700570	EO-meta-551;scores=BG3:-0.04455,Kc:0.13809,S2:1.65792;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	19751041	19773888	EO-meta-552;scores=BG3:0.00609,Kc:0.25564,S2:1.21008;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	19913761	19935025	EO-meta-554;scores=BG3:-0.0508,Kc:1.06747,S2:-0.22126;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	20364451	20417835	EO-meta-556;scores=BG3:0.55608,Kc:1.6268,S2:0.7321;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	20581691	20609900	EO-meta-557;scores=BG3:0.9825,Kc:0.83166,S2:0.5648;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	21115981	21155045	EO-meta-558;scores=BG3:-0.04977,Kc:1.24052,S2:0.87891;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	21332691	21347282	EO-meta-559;scores=BG3:0.63744,Kc:0.75481,S2:0.66551;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	21565361	21597507	EO-meta-560;scores=BG3:0.75728,Kc:1.39992,S2:0.28053;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3R	21688521	21706517	EO-meta-561;scores=BG3:-0.07398,Kc:0.76712,S2:1.11251;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	21768361	21787210	EO-meta-562;scores=BG3:-0.37232,Kc:0.96575,S2:-0.16568;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	21908801	21969655	EO-meta-564;scores=BG3:0.0398,Kc:2.05506,S2:1.52314;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	22024441	22089000	EO-meta-565;scores=BG3:0.29896,Kc:2.1971,S2:2.04587;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	22256191	22270535	EO-meta-566;scores=BG3:-0.11305,Kc:0.77114,S2:0.99733;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	22303101	22319896	EO-meta-567;scores=BG3:0.94006,Kc:-0.28416,S2:-0.46844;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	22598361	22615421	EO-meta-568;scores=BG3:0.03777,Kc:0.9202,S2:0.29136;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	22765741	22792137	EO-meta-569;scores=BG3:1.20798,Kc:0.89733,S2:0.65461;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	22885961	22907838	EO-meta-570;scores=BG3:0.75407,Kc:0.7544,S2:1.33319;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	22911731	22937940	EO-meta-571;scores=BG3:-0.16683,Kc:0.41473,S2:1.22303;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	23065181	23079286	EO-meta-572;scores=BG3:0.54021,Kc:0.71128,S2:-0.06592;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	23275711	23289945	EO-meta-574;scores=BG3:-0.12878,Kc:0.6782,S2:0.08904;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	23808081	23830823	EO-meta-575;scores=BG3:-0.22393,Kc:0.96508,S2:0.53701;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	24348621	24380300	EO-meta-577;scores=BG3:1.08803,Kc:0.26999,S2:0.35485;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr3R	24486911	24502025	EO-meta-579;scores=BG3:-0.18063,Kc:0.78729,S2:0.40411;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	26013391	26051198	EO-meta-585;scores=BG3:-0.03454,Kc:0.60961,S2:1.76405;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr3R	26058101	26129737	EO-meta-586;scores=BG3:2.92937,Kc:0.68146,S2:0.73802;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr3R	26409941	26421035	EO-meta-588;scores=BG3:0.10909,Kc:0.6978,S2:0.74069;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	26708581	26728456	EO-meta-590;scores=BG3:-0.06602,Kc:1.19051,S2:0.15624;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	26825941	26848168	EO-meta-591;scores=BG3:-0.27929,Kc:1.1777,S2:0.67821;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	27106571	27131136	EO-meta-593;scores=BG3:1.09758,Kc:0.51385,S2:0.06925;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr3R	27423851	27433903	EO-meta-595;scores=BG3:0.55384,Kc:0.33402,S2:0.99659;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chr3R	27805101	27843299	EO-meta-597;scores=BG3:0.00922,Kc:1.07309,S2:0.70525;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr3R	27853521	27900516	EO-meta-598;scores=BG3:0.08224,Kc:1.54722,S2:0.45675;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr4	317091	343195	EO-meta-600;scores=BG3:0.81879,Kc:1.44712,S2:0.23818;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr4	343881	355707	EO-meta-601;scores=BG3:0.55542,Kc:0.97721,S2:-0.22396;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr4	532331	609010	EO-meta-604;scores=BG3:0.75133,Kc:1.59318,S2:0.43252;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chr4	676541	696926	EO-meta-606;scores=BG3:0.95429,Kc:1.28479,S2:0.46775;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr4	699761	722387	EO-meta-607;scores=BG3:0.59208,Kc:1.54878,S2:0.25394;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr4	814391	869397	EO-meta-608;scores=BG3:1.66566,Kc:0.30067,S2:0.26875;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chr4	881551	904220	EO-meta-609;scores=BG3:0.73652,Kc:1.07744,S2:0.43307;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr4	917691	988313	EO-meta-610;scores=BG3:0.68877,Kc:1.03088,S2:0.28725;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chr4	1121771	1173002	EO-meta-612;scores=BG3:0.45693,Kc:0.97808,S2:1.15568;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chr4	1195471	1252538	EO-meta-613;scores=BG3:0.2627,Kc:1.41294,S2:0.44899;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chr4	1252761	1264857	EO-meta-614;scores=BG3:0.06685,Kc:0.98822,S2:0.99339;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrU	73231	83275	EO-meta-615;scores=BG3:0.09534,Kc:0.59783,S2:1.01051;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrU	120521	131020	EO-meta-616;scores=BG3:-0.11551,Kc:0.86955,S2:1.04101;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrU	242391	253300	EO-meta-617;scores=BG3:-0.1426,Kc:0.93719,S2:1.05451;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrU	2225191	2241380	EO-meta-618;scores=BG3:-0.17742,Kc:1.2763,S2:1.01024;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrU	2289071	2307175	EO-meta-619;scores=BG3:-0.12975,Kc:1.47479,S2:1.00791;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrU	5282551	5308300	EO-meta-620;scores=BG3:5.29576,Kc:6.11584,S2:5.96966;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrU	6347131	6360890	EO-meta-621;scores=BG3:1.44857,Kc:2.16079,S2:0.15465;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	14921	36235	EO-meta-622;scores=BG3:0.32113,Kc:1.82909,S2:-0.39898;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	50991	75720	EO-meta-623;scores=BG3:0.42716,Kc:0.89872,S2:0.31619;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	155911	211130	EO-meta-624;scores=BG3:0.54073,Kc:1.02199,S2:1.49127;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	241401	255630	EO-meta-625;scores=BG3:0.29297,Kc:0.57341,S2:1.0837;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	314831	327488	EO-meta-626;scores=BG3:0.8735,Kc:0.04491,S2:-0.1791;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	399391	413530	EO-meta-627;scores=BG3:0.92212,Kc:0.88668,S2:0.78765;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	530091	540141	EO-meta-628;scores=BG3:0.94797,Kc:0.29596,S2:-0.29697;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	917701	962546	EO-meta-629;scores=BG3:1.41713,Kc:0.11747,S2:-0.15958;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	1246791	1256844	EO-meta-631;scores=BG3:0.8828,Kc:0.17981,S2:-0.57294;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	1433221	1445160	EO-meta-633;scores=BG3:0.95822,Kc:0.11886,S2:-0.50965;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	1487351	1543988	EO-meta-634;scores=BG3:1.66574,Kc:0.4434,S2:-0.01461;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	1967731	1993681	EO-meta-638;scores=BG3:1.14423,Kc:0.24808,S2:0.22545;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	2427421	2451578	EO-meta-641;scores=BG3:1.06094,Kc:0.14629,S2:0.1286;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	2531151	2577877	EO-meta-643;scores=BG3:0.85975,Kc:0.61793,S2:1.19188;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	2599941	2613746	EO-meta-644;scores=BG3:0.62732,Kc:0.27592,S2:0.96406;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	2622491	2667686	EO-meta-645;scores=BG3:0.28063,Kc:0.46334,S2:1.67864;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	2970181	3015095	EO-meta-647;scores=BG3:2.7785,Kc:1.33592,S2:0.17971;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	3894291	3918867	EO-meta-652;scores=BG3:1.00068,Kc:-0.01689,S2:0.2218;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	4267471	4304680	EO-meta-654;scores=BG3:2.02463,Kc:-0.01516,S2:-0.22596;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	4430621	4442785	EO-meta-655;scores=BG3:0.85915,Kc:0.3092,S2:-0.33257;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	4926321	4936367	EO-meta-661;scores=BG3:0.52396,Kc:0.54114,S2:0.9725;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	4962471	4977685	EO-meta-662;scores=BG3:0.90025,Kc:0.26098,S2:0.12257;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	6117431	6133536	EO-meta-668;scores=BG3:0.39089,Kc:0.20045,S2:0.94857;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	6480221	6504280	EO-meta-672;scores=BG3:1.15478,Kc:0.37141,S2:0.51769;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	6614241	6643332	EO-meta-675;scores=BG3:1.16069,Kc:0.93301,S2:0.53033;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	7358621	7369492	EO-meta-680;scores=BG3:0.33871,Kc:0.74933,S2:0.14434;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	7840871	7851827	EO-meta-684;scores=BG3:0.90248,Kc:0.18271,S2:-0.07224;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	7855471	7872033	EO-meta-685;scores=BG3:0.92781,Kc:0.16638,S2:-0.02521;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	8377471	8402160	EO-meta-689;scores=BG3:0.38206,Kc:0.22298,S2:1.26929;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	8586651	8660667	EO-meta-691;scores=BG3:1.49953,Kc:0.15799,S2:0.27382;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	8953841	8969514	EO-meta-693;scores=BG3:0.83849,Kc:0.41443,S2:0.36283;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	8980201	8990608	EO-meta-694;scores=BG3:0.90553,Kc:0.31464,S2:-0.2147;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	9179281	9219605	EO-meta-697;scores=BG3:0.8555,Kc:0.19421,S2:1.18977;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	9354211	9377365	EO-meta-699;scores=BG3:0.8732,Kc:0.25653,S2:0.97883;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	9509281	9527880	EO-meta-701;scores=BG3:0.94961,Kc:0.3306,S2:0.23573;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	9756191	9787743	EO-meta-703;scores=BG3:0.53959,Kc:0.81194,S2:1.03125;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	10147231	10166160	EO-meta-704;scores=BG3:0.68289,Kc:1.36756,S2:0.22487;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	10421211	10432988	EO-meta-707;scores=BG3:0.96836,Kc:-0.04299,S2:0.36301;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	10462401	10496086	EO-meta-708;scores=BG3:1.27711,Kc:0.68414,S2:0.55891;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	10604901	10623946	EO-meta-709;scores=BG3:0.94495,Kc:-0.12448,S2:0.35706;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	10724161	10737087	EO-meta-712;scores=BG3:0.39171,Kc:-0.07172,S2:1.03752;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	10775451	10802007	EO-meta-714;scores=BG3:1.06877,Kc:0.00547,S2:0.33173;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	10832381	10845295	EO-meta-715;scores=BG3:0.75932,Kc:-0.14342,S2:-0.67815;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	11155641	11181386	EO-meta-717;scores=BG3:0.41063,Kc:1.11212,S2:0.28496;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	11301401	11330311	EO-meta-720;scores=BG3:0.6921,Kc:1.26651,S2:1.40102;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	11332091	11345326	EO-meta-721;scores=BG3:0.49854,Kc:0.00859,S2:0.97366;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	11380951	11484830	EO-meta-722;scores=BG3:1.7541,Kc:0.29056,S2:0.87674;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	11787991	11798046	EO-meta-727;scores=BG3:0.82062,Kc:0.26447,S2:-0.12746;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	11805181	11847669	EO-meta-728;scores=BG3:0.47863,Kc:0.28985,S2:1.65724;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	12098091	12131649	EO-meta-729;scores=BG3:1.27903,Kc:0.35042,S2:1.0771;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	12370281	12384101	EO-meta-730;scores=BG3:0.43453,Kc:0.59581,S2:0.99863;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	12775001	12792536	EO-meta-733;scores=BG3:0.35563,Kc:0.00484,S2:1.02301;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	13258921	13314149	EO-meta-735;scores=BG3:1.41897,Kc:1.66789,S2:2.49511;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	13484611	13504560	EO-meta-736;scores=BG3:0.46379,Kc:0.4396,S2:1.17772;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	13735041	13796837	EO-meta-739;scores=BG3:0.55113,Kc:0.82719,S2:1.55659;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	14182091	14197636	EO-meta-742;scores=BG3:0.26577,Kc:-0.25686,S2:1.12251;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	14362641	14398887	EO-meta-743;scores=BG3:1.33191,Kc:0.42197,S2:0.01602;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	14509071	14579495	EO-meta-744;scores=BG3:0.95457,Kc:0.64667,S2:-0.00415;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	14621161	14675368	EO-meta-745;scores=BG3:1.47895,Kc:0.44202,S2:0.64912;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	14813221	14860473	EO-meta-747;scores=BG3:0.96826,Kc:1.16936,S2:1.39902;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	14894071	14993465	EO-meta-748;scores=BG3:2.1222,Kc:1.45989,S2:0.66426;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	14995261	15027303	EO-meta-749;scores=BG3:0.30597,Kc:1.31323,S2:0.50531;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	15176561	15200768	EO-meta-750;scores=BG3:0.62954,Kc:0.13797,S2:1.1285;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	15337411	15348237	EO-meta-751;scores=BG3:0.66965,Kc:0.53161,S2:1.03221;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	15431811	15463358	EO-meta-752;scores=BG3:0.82718,Kc:0.89157,S2:-0.18587;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	15466971	15509060	EO-meta-753;scores=BG3:1.18413,Kc:0.37245,S2:0.13502;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	15660701	15684840	EO-meta-756;scores=BG3:0.94473,Kc:0.73104,S2:0.63833;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	15747281	15783450	EO-meta-758;scores=BG3:1.23298,Kc:0.88319,S2:1.07272;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	15845831	15899561	EO-meta-759;scores=BG3:0.60412,Kc:0.32083,S2:1.32719;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	15948911	15977590	EO-meta-760;scores=BG3:0.52803,Kc:1.05897,S2:1.27723;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	16562181	16576068	EO-meta-766;scores=BG3:0.84488,Kc:0.65264,S2:0.13656;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	16612081	16622135	EO-meta-767;scores=BG3:0.63075,Kc:0.71747,S2:0.1684;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	16777901	16818115	EO-meta-769;scores=BG3:0.25208,Kc:2.25559,S2:0.7188;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	16834851	16848653	EO-meta-770;scores=BG3:0.89534,Kc:0.30695,S2:1.00433;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	16991341	17058177	EO-meta-771;scores=BG3:1.28898,Kc:0.87077,S2:1.53963;peaks=BG3:TRUE,Kc:TRUE,S2:TRUE	1
chrX	18289031	18307536	EO-meta-777;scores=BG3:0.92353,Kc:-0.11273,S2:0.52836;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	18396971	18412775	EO-meta-778;scores=BG3:0.50609,Kc:0.78116,S2:-0.03873;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	18779571	18794888	EO-meta-781;scores=BG3:0.96035,Kc:0.0612,S2:-0.0804;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	18855791	18880715	EO-meta-783;scores=BG3:1.04559,Kc:0.33956,S2:0.38353;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	18955971	18971180	EO-meta-784;scores=BG3:0.50321,Kc:0.81909,S2:0.06704;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	19129691	19148755	EO-meta-786;scores=BG3:0.99484,Kc:0.6391,S2:0.09964;peaks=BG3:TRUE,Kc:TRUE,S2:FALSE	0.66667
chrX	19405261	19415705	EO-meta-789;scores=BG3:0.88245,Kc:-0.03916,S2:-0.42239;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	19456391	19467325	EO-meta-790;scores=BG3:0.89605,Kc:0.31841,S2:0.10522;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	19505771	19518558	EO-meta-791;scores=BG3:0.86085,Kc:0.22068,S2:-0.18952;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	19589451	19599995	EO-meta-793;scores=BG3:0.91731,Kc:0.40684,S2:-0.08042;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	19602041	19615930	EO-meta-794;scores=BG3:0.7476,Kc:0.90161,S2:-0.06916;peaks=BG3:FALSE,Kc:TRUE,S2:FALSE	0.33333
chrX	19625721	19656845	EO-meta-795;scores=BG3:0.95615,Kc:0.22462,S2:0.16386;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	20271391	20282425	EO-meta-798;scores=BG3:0.92789,Kc:0.16418,S2:-0.67238;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	20288801	20298845	EO-meta-799;scores=BG3:0.8692,Kc:0.20855,S2:-0.30028;peaks=BG3:TRUE,Kc:FALSE,S2:FALSE	0.33333
chrX	20340971	20405098	EO-meta-800;scores=BG3:1.58357,Kc:0.02048,S2:0.69193;peaks=BG3:TRUE,Kc:FALSE,S2:TRUE	0.66667
chrX	20519611	20532328	EO-meta-801;scores=BG3:0.41403,Kc:0.51721,S2:0.95205;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
chrX	21145171	21166396	EO-meta-803;scores=BG3:0.53196,Kc:1.1246,S2:0.8165;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	21940941	21970056	EO-meta-806;scores=BG3:0.41276,Kc:0.97328,S2:0.69887;peaks=BG3:FALSE,Kc:TRUE,S2:TRUE	0.66667
chrX	22094001	22123390	EO-meta-807;scores=BG3:0.31972,Kc:0.0738,S2:1.29481;peaks=BG3:FALSE,Kc:FALSE,S2:TRUE	0.33333
